# www.hohyun.site

./: .gitignore  .gitmodules  ARCHITECTURE.md  EC2_DEPLOYMENT_TIPS.md  EC2_DOCKER_DEPLOYMENT_STATUS.md  GITHUB_SECRETS_ACTION_REQUIRED.md  GITHUB_SECRETS_CHECKLIST.md  LOCAL_TESTING_GUIDE.md  README.md  docker-compose.yaml
api.hohyun.site/: .dockerignore  README.md  build.gradle  gradle.properties  settings.gradle
api.hohyun.site/gateway/: Dockerfile  build.gradle
api.hohyun.site/gateway/src/main/java/site/aiion/api/gateway/: GatewayApplication.java
api.hohyun.site/gateway/src/main/java/site/aiion/api/gateway/config/: CorsConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SwaggerConfig.java
api.hohyun.site/gateway/src/main/java/site/aiion/api/gateway/proxy/: AiServiceProxyController.java
api.hohyun.site/gateway/src/main/java/site/aiion/api/services/diary/: Diary.java  DiaryController.java  DiaryModel.java  DiaryRepository.java  DiaryRepositoryCustom.java  DiaryRepositoryImpl.java  DiaryService.java  DiaryServiceApplication.java  DiaryServiceImpl.java
api.hohyun.site/gateway/src/main/java/site/aiion/api/services/diary/config/: AsyncConfig.java
api.hohyun.site/gateway/src/main/java/site/aiion/api/services/diary/emotion/: DiaryEmotion.java  DiaryEmotionController.java  DiaryEmotionModel.java  DiaryEmotionRepository.java  DiaryEmotionService.java  DiaryEmotionServiceImpl.java
api.hohyun.site/gateway/src/main/java/site/aiion/api/services/diary/mbti/: DiaryMbti.java  DiaryMbtiController.java  DiaryMbtiModel.java  DiaryMbtiRepository.java  DiaryMbtiService.java  DiaryMbtiServiceImpl.java
api.hohyun.site/gateway/src/main/java/site/aiion/api/services/diary/util/: JwtTokenUtil.java
api.hohyun.site/gateway/src/main/java/site/aiion/api/services/oauth/: AuthApplication.java  OAuthController.java
api.hohyun.site/gateway/src/main/java/site/aiion/api/services/oauth/config/: RedisConfig.java
api.hohyun.site/gateway/src/main/java/site/aiion/api/services/oauth/google/: GoogleController.java  GoogleOAuth2CallbackController.java  GoogleOAuthService.java
api.hohyun.site/gateway/src/main/java/site/aiion/api/services/oauth/kakao/: KakaoController.java  KakaoOAuth2CallbackController.java  (+1 more)
api.hohyun.site/gateway/src/main/java/site/aiion/api/services/user/: User.java  UserController.java  UserModel.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java  UserServiceApplication.java  UserServiceImpl.java
api.hohyun.site/gateway/src/main/resources/: application.yaml
(+247 files in other folders)
