# Gradle 빌드 최적화 설정
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# 네트워크 및 메모리 최적화 (메모리 증가)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC

# 병렬 작업 최적화 (CPU 코어 수에 맞춰 자동 조정)
org.gradle.workers.max=4

# 의존성 다운로드 최적화 (병렬 다운로드)
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000

# 빌드 캐시 설정
org.gradle.unsafe.configuration-cache=false

# 컴파일 최적화
org.gradle.java.compile-classpath-packaging=true
org.gradle.incremental=true

